{
  "name": "rim-vigo-saksbehandling",
  "description": "Prepares documents for archive",
  "version": "1.6.6",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "test": "standard && npm audit && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "VIGO"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/rim-vigo-saksbehandling.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/rim-vigo-saksbehandling/issues"
  },
  "homepage": "https://github.com/telemark/rim-vigo-saksbehandling#readme",
  "devDependencies": {
    "coveralls": "3.0.9",
    "standard": "14.3.1",
    "tap": "14.10.2"
  },
  "dependencies": {
    "get-skole-aar": "2.0.0",
    "sanitize-filename": "1.6.2",
    "uuid": "3.3.2"
  }
}
